<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_margin="8dp"
    android:elevation="8dp"
    tools:context=".RadioFragment">

    <ImageView
        android:id="@+id/radio_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/album_title"
        android:padding="4dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/hello_blank_fragment" />


</com.google.android.material.card.MaterialCardView>