<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/song_album_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/song_pic_desc"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/album_title" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="564dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/artist_name" />

</com.google.android.material.card.MaterialCardView>